[bumpversion]
current_version = 4.3.21
commit = True
tag = False

[bumpversion:file:VERSION]

[bumpversion:file:./cloudmesh/burn/__version__.py]

[bumpversion:file:./cloudmesh/burn/__init__.py]
search = version: {current_version}
replace = {new_version}
